-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   413;
	1   :   162;
	2   :   389;
	3   :   438;
	4   :   239;
	5   :   504;
	6   :   380;
	7   :   279;
	8   :   288;
	9   :   118;
	10  :   286;
	11  :   318;
	12  :   354;
	13  :   291;
	14  :   227;
	15  :   213;
	16  :   471;
	17  :   103;
	18  :   217;
	19  :   323;
	20  :   481;
	21  :   123;
	22  :   092;
	23  :   306;
	24  :   074;
	25  :   419;
	26  :   463;
	27  :   461;
	28  :   042;
	29  :   284;
	30  :   269;
	31  :   343;
END;
