-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=11;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   512;
	1   :   640;
	2   :   680;
	3   :   1770;
	4   :   1252;
	5   :   1652;
	6   :   1584;
	7   :   1840;
	8   :   1196;
	9   :   772;
	10  :   1826;
	11  :   560;
	12  :   531;
	13  :   1922;
	14  :   006;
	15  :   020;
	16  :   512;
	17  :   640;
	18  :   1360;
	19  :   1493;
	20  :   915;
	21  :   1871;
	22  :   1563;
	23  :   1055;
	24  :   1633;
	25  :   453;
	26  :   1710;
	27  :   147;
	28  :   1278;
	29  :   301;
	30  :   1657;
	31  :   914;
END;
