-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   9;
	1   :   253;
	2   :   19;
	3   :   1;
	4   :   39;
	5   :   3;
	6   :   79;
	7   :   5;
	8   :   159;
	9   :   7;
	10  :   59;
	11  :   9;
	12  :   13;
	13  :   11;
	14  :   25;
	15  :   13;
	16  :   11;
	17  :   15;
	18  :   23;
	19  :   17;
	20  :   47;
	21  :   19;
	22  :   95;
	23  :   21;
	24  :   191;
	25  :   23;
	26  :   71;
	27  :   25;
	28  :   15;
	29  :   27;
	30  :   31;
	31  :   29;
END;
