# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:58:46  November 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RP2A03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY RP2A03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:46  NOVEMBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to Clk
set_location_assignment PIN_125 -to nRES
set_location_assignment PIN_58 -to ADDR_BUS[15]
set_location_assignment PIN_54 -to ADDR_BUS[14]
set_location_assignment PIN_52 -to ADDR_BUS[13]
set_location_assignment PIN_46 -to ADDR_BUS[11]
set_location_assignment PIN_43 -to ADDR_BUS[10]
set_location_assignment PIN_39 -to ADDR_BUS[9]
set_location_assignment PIN_34 -to ADDR_BUS[8]
set_location_assignment PIN_32 -to ADDR_BUS[7]
set_location_assignment PIN_30 -to ADDR_BUS[6]
set_location_assignment PIN_133 -to ADDR_BUS[5]
set_location_assignment PIN_11 -to ADDR_BUS[4]
set_location_assignment PIN_7 -to ADDR_BUS[3]
set_location_assignment PIN_121 -to nIRQ_EXT
set_location_assignment PIN_114 -to nNMI
set_location_assignment PIN_103 -to M2_out
set_location_assignment PIN_110 -to RnW
set_location_assignment PIN_55 -to TRIA[1]
set_location_assignment PIN_53 -to TRIA[0]
set_location_assignment PIN_51 -to TRIA[2]
set_location_assignment PIN_49 -to TRIA[3]
set_location_assignment PIN_44 -to SQB[0]
set_location_assignment PIN_42 -to SQB[1]
set_location_assignment PIN_38 -to SQB[2]
set_location_assignment PIN_33 -to SQB[3]
set_location_assignment PIN_31 -to SQA[0]
set_location_assignment PIN_28 -to SQA[1]
set_location_assignment PIN_10 -to SQA[2]
set_location_assignment PIN_3 -to SQA[3]
set_location_assignment PIN_1 -to RND[0]
set_location_assignment PIN_143 -to RND[1]
set_location_assignment PIN_141 -to RND[2]
set_location_assignment PIN_137 -to RND[3]
set_location_assignment PIN_135 -to OUT[0]
set_location_assignment PIN_132 -to OUT[1]
set_location_assignment PIN_128 -to OUT[2]
set_location_assignment PIN_127 -to nIN[0]
set_location_assignment PIN_85 -to nIN[1]
set_location_assignment PIN_83 -to DMC[0]
set_location_assignment PIN_77 -to DMC[1]
set_location_assignment PIN_75 -to DMC[2]
set_location_assignment PIN_73 -to DMC[3]
set_location_assignment PIN_71 -to DMC[4]
set_location_assignment PIN_69 -to DMC[5]
set_location_assignment PIN_67 -to DMC[6]
set_location_assignment PIN_59 -to DB[7]
set_location_assignment PIN_64 -to DB[6]
set_location_assignment PIN_66 -to DB[5]
set_location_assignment PIN_68 -to DB[4]
set_location_assignment PIN_70 -to DB[3]
set_location_assignment PIN_72 -to DB[2]
set_location_assignment PIN_74 -to DB[1]
set_location_assignment PIN_76 -to DB[0]
set_location_assignment PIN_120 -to PAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_50 -to ADDR_BUS[12]
set_location_assignment PIN_142 -to ADDR_BUS[0]
set_location_assignment PIN_144 -to ADDR_BUS[1]
set_location_assignment PIN_2 -to ADDR_BUS[2]
set_global_assignment -name VERILOG_FILE MOS6502_WBCD.v
set_global_assignment -name VERILOG_FILE RP2A03.v
set_global_assignment -name SDC_FILE RP2A03.sdc
set_global_assignment -name SOURCE_FILE RP2A03.qsf
set_global_assignment -name SOURCE_FILE RP2A03.qpf
set_global_assignment -name VERILOG_FILE NOISE_TABLE.v
set_global_assignment -name QIP_FILE NOISE_TABLE.qip
set_global_assignment -name MIF_FILE NOISE_TABLE.mif
set_global_assignment -name BSF_FILE NOISE_TABLE.bsf
set_global_assignment -name VERILOG_FILE LENGTH_TABLE.v
set_global_assignment -name QIP_FILE LENGTH_TABLE.qip
set_global_assignment -name MIF_FILE LENGTH_TABLE.mif
set_global_assignment -name BSF_FILE LENGTH_TABLE.bsf
set_global_assignment -name VERILOG_FILE DPCM_TABLE.v
set_global_assignment -name QIP_FILE DPCM_TABLE.qip
set_global_assignment -name MIF_FILE DPCM_TABLE.mif
set_global_assignment -name BSF_FILE DPCM_TABLE.bsf
set_location_assignment PIN_115 -to SOUT[5]
set_location_assignment PIN_113 -to SOUT[4]
set_location_assignment PIN_111 -to SOUT[3]
set_location_assignment PIN_106 -to SOUT[2]
set_location_assignment PIN_104 -to SOUT[1]
set_location_assignment PIN_99 -to SOUT[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top