# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:53:34  September 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PR2A03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY RP2A03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:53:34  SEPTEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_PIN_LOAD 6 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 6 -section_id "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_location_assignment PIN_18 -to Clk
set_location_assignment PIN_143 -to ADDR_BUS[15]
set_location_assignment PIN_142 -to ADDR_BUS[14]
set_location_assignment PIN_141 -to ADDR_BUS[13]
set_location_assignment PIN_139 -to ADDR_BUS[12]
set_location_assignment PIN_137 -to ADDR_BUS[11]
set_location_assignment PIN_136 -to ADDR_BUS[10]
set_location_assignment PIN_135 -to ADDR_BUS[9]
set_location_assignment PIN_134 -to ADDR_BUS[8]
set_location_assignment PIN_120 -to ADDR_BUS[7]
set_location_assignment PIN_119 -to ADDR_BUS[6]
set_location_assignment PIN_118 -to ADDR_BUS[5]
set_location_assignment PIN_115 -to ADDR_BUS[4]
set_location_assignment PIN_114 -to ADDR_BUS[3]
set_location_assignment PIN_113 -to ADDR_BUS[2]
set_location_assignment PIN_112 -to ADDR_BUS[1]
set_location_assignment PIN_104 -to ADDR_BUS[0]
set_location_assignment PIN_129 -to M2_out
set_location_assignment PIN_126 -to RnW
set_location_assignment PIN_121 -to OUT[0]
set_location_assignment PIN_122 -to OUT[1]
set_location_assignment PIN_125 -to OUT[2]
set_location_assignment PIN_133 -to nIN[0]
set_location_assignment PIN_132 -to nIN[1]
set_location_assignment PIN_40 -to DMC[0]
set_location_assignment PIN_41 -to DMC[1]
set_location_assignment PIN_42 -to DMC[2]
set_location_assignment PIN_43 -to DMC[3]
set_location_assignment PIN_44 -to DMC[4]
set_location_assignment PIN_45 -to DMC[5]
set_location_assignment PIN_47 -to DMC[6]
set_location_assignment PIN_26 -to DB[7]
set_location_assignment PIN_25 -to DB[6]
set_location_assignment PIN_24 -to DB[5]
set_location_assignment PIN_9 -to DB[4]
set_location_assignment PIN_8 -to DB[3]
set_location_assignment PIN_7 -to DB[2]
set_location_assignment PIN_4 -to DB[1]
set_location_assignment PIN_3 -to DB[0]
set_location_assignment PIN_31 -to PAL
set_location_assignment PIN_48 -to SOUT[5]
set_location_assignment PIN_51 -to SOUT[4]
set_location_assignment PIN_52 -to SOUT[3]
set_location_assignment PIN_53 -to SOUT[2]
set_location_assignment PIN_55 -to SOUT[1]
set_location_assignment PIN_57 -to SOUT[0]
set_location_assignment PIN_144 -to DIR
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PAL
set_global_assignment -name VERILOG_FILE MOS6502_WBCD.v
set_global_assignment -name VERILOG_FILE NOISE_TABLE.v
set_global_assignment -name QIP_FILE NOISE_TABLE.qip
set_global_assignment -name MIF_FILE NOISE_TABLE.mif
set_global_assignment -name BSF_FILE NOISE_TABLE.bsf
set_global_assignment -name VERILOG_FILE LENGTH_TABLE.v
set_global_assignment -name QIP_FILE LENGTH_TABLE.qip
set_global_assignment -name MIF_FILE LENGTH_TABLE.mif
set_global_assignment -name BSF_FILE LENGTH_TABLE.bsf
set_global_assignment -name VERILOG_FILE DPCM_TABLE.v
set_global_assignment -name QIP_FILE DPCM_TABLE.qip
set_global_assignment -name MIF_FILE DPCM_TABLE.mif
set_global_assignment -name VERILOG_FILE RP2A03.v
set_location_assignment PIN_103 -to nIRQ_EXT
set_location_assignment PIN_101 -to nNMI
set_location_assignment PIN_99 -to nRES
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top